{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.3.1",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "sass": "^1.69.5",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@inertiajs/react": "^1.2.0",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.15.20",
        "@sentry/browser": "^7.32.1",
        "@smakss/convert-numbers": "^2.1.0",
        "animate.css": "^4.1.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "classnames": "^2.3.2",
        "cross-env": "^7.0.3",
        "matchheight": "^1.1.2",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.3",
        "react-client-session": "^0.0.8",
        "react-dom": "^18.3.1",
        "react-equal-height": "^1.3.1",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.23.1",
        "react-select": "^5.8.0",
        "react-select2": "^4.0.3",
        "react-transition-group": "^4.4.5",
        "react-use": "^17.4.0",
        "select2": "^4.1.0-rc.0",
        "select2-react-component": "^6.1.1",
        "stylis": "^4.3.2",
        "stylis-plugin-rtl": "^2.1.1",
        "wow.js": "^1.2.2"
    }
}
