@font-face {
    font-family: "iran_sans";
    font-display: block;
    src: local("IRANSansWeb_Light"),
        url("../fonts/IRANSansWeb_Light.ttf") format("truetype");
    src: url("../fonts/IRANSansWeb_Light.eot");
    src: url("../fonts/IRANSansWeb_Light.eot?#iefix}") format("eot"), url("../fonts/IRANSansWeb_Light.woff") format("woff");

}

body .app-lang-Persian {
    font-family: "iran_sans" !important;
    text-align: right;
    direction: rtl !important;
}

body .app-lang-English {
    font-family: system-ui !important;
    text-align: left;
    direction: ltr !important;
}

input[type="text"],
span,
.navbar-nav .nav-link,
.site-footer-links .site-footer-link,
.site-footer-title,
h1,
h2,
h3,
h4,
h5,
h6,
button,
option,
.offcanvas {
    font-family: "iran_sans" !important;
    text-transform: capitalize !important;
}

h1 *,
h2 *,
h3 *,
h4 *,
h5 * {
    text-transform: capitalize !important;
}

#top-icon {
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 99999;
    bottom: 9px;
    left: 18px;
    cursor: pointer;
    opacity: .7;
}

.layout-overlay-loading img {
    width: 12%;
    filter: saturate(330%) contrast(500%) brightness(120%);
}

.layout-overlay-loading {
    z-index: 1099;
    position: fixed;
    top: 0;
    right: 0;
    height: 100% !important;
    left: 0;
    background: #4f5a7c;
    opacity: .8;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.header-top-contact {
    direction: ltr !important;
}

#btn-do-search {
    width: 100px;
    height: 65px;
}


select.without-icon {
    appearance: none;
    background-image: url('');
}

.InputS1 {
    background: white;
    border-radius: 0;
    height: fit-content;
    margin-top: 21px !important;
}

.welcome-hero-serch-box.row {
    margin-top: 14px !important;
}

.MoreBtnCards {
    background-color: #3F51B5 !important;
    border: 0 !important;
    color: white !important;
    font-size: 20px;
    padding: 12px;
}

.single-list-topics-content:hover {
    background-color: #e87681 !important;
    color: white !important;
}

.single-list-topics-content:hover * {
    color: white !important;
}

.single-list-topics-content h2 {
    font-size: 15px !important;
}

.app-lang-English .single-list-topics-content h2 {
    font-size: 13px !important;
}

.ContactsPartCardRs p {
    border-bottom: 1.5px dashed blue;
    margin-bottom: 10px;
}

a.nav-link:hover {
    color: rgb(155, 25, 25) !important;
}

.top_nav_app a.nav-link {
    text-align: center;
}

.select-opt,
.header-top-contact {
    padding: 0 !important;
}



.InputS2 {
    padding: 0 !important;
    margin: 0 !important;
    margin-right: 5px !important;
}

.app-lang-English .InputS2 {
    padding: 0 !important;
    margin-left: 5px !important;
}



.SelectProvince {
    padding: 0;
    margin: 0;
    text-align: center;
    height: 100%;
    border-radius: 0;
    cursor: pointer;
    color: gray !important;
}

.app-lang-English .SelectProvince {
    padding: 0;
    margin: 0;
    text-align: center;
    height: 100%;
    border-radius: 0;
    cursor: pointer;
    color: gray !important;
}


.InputS2 .single-welcome-hero-form {
    width: 100%;
    border: 0px;
    height: 66px !important;
    background: none;
    margin: 0;
    padding: 0;
    margin-top: -3px;
}

.InputS1 .single-welcome-hero-form {
    width: 100%;
    border: 0;
}


.InputS1 .single-welcome-hero-form input[type="text"] {
    position: relative;
    right: 30px;
}

.InputS2 .welcome-hero-form-icon {
    right: 12px !important;
    top: 19px !important;
}

.welcome-hero {
    position: relative;
    background: url(/images/welcome-hero/banner-tehran-1.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 570px;
    z-index: 1;
}

.list-topics-content {
    text-align: center;
}

.navbar-title-site {
    font-size: 18px;
    padding: 5px;
    margin: 10px;
    color: black;
}

.placeholder-single-content {
    min-height: 600px;
}

.placeholder-single-content>img {
    width: 100% !important;
    max-height: 530px;
}

.cover-img-single {
    width: 30%;
    height: 100px;
}


#list-topics {
    padding: 0;
    margin-bottom: -140px;
    margin-top: 115px;
}

.welcome-hero-serch-box input,
.welcome-hero-serch-box select,
.welcome-hero-serch-box select option {
    font-size: 14px !important;
}

::placeholder {
    text-align: center !important;
}

/* or, for legacy browsers */

::-webkit-input-placeholder {
    text-align: center;
}

:-moz-placeholder {
    /* Firefox 18- */
    text-align: center;
}

::-moz-placeholder {
    /* Firefox 19+ */
    text-align: center;
}

:-ms-input-placeholder {
    text-align: center;
}

.navbar-title-site-mobile {
    display: none;
    color: black !important;
}

.single-list-topics-content,
.single-list-topics-content input {
    cursor: pointer;
}

.single-list-topics-content .form-check-input {
    visibility: hidden;
}

.single-list-topics-icon .fa {
    font-size: 30px !important;
    color: #746d6d;
    padding: 9px !important;
}

.iccima-brand-img img {
    width: 100px;
    height: 100px;
    border-radius: 5%;
}

textarea.iccima_met,
input.iccima_met {
    font-size: 14px !important;
    padding: 7px !important;
    margin: 0 !important;
    line-height: 1.6 !important;
}

img.user-profile-cr {
    border-radius: 5%;
    height: 140px !important;
}

.modal-body p {
    color: black !important;
}

#captcha-img-iccima {
    width: 90px;
    height: 60px;
    display: none;
}

.title-single-page {
    font-size: 13px !important;
}

.label-single-page {
    font-size: 12px;
}

.card-box-single-page {
    background-color: rgb(237 252 255) !important;
    border: 0 !important;
    box-shadow: none !important;
}

.p-single-page-content {
    font-size: 12px !important;
}

.icon-box-single-page {
    font-size: 26px;
    color: #5b5ba4;
}

.view-count-eye-single-page {
    float: left;
    font-size: 14px;
    padding: 5px;
}

#iccima-main-content-layout {
    min-height: 100vh !important;
}

#iccima-footer {
    background: #eeeeef !important;
}

.top-area {
    background: #eeeeef;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    height: max-content !important;
}

.img-offcanvas-site {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    visibility: hidden;
}

.offcanvas-body a.nav-link {
    padding: 20px;
    border-top: 1px solid gray;
}

.explore-parent-div {
    height: 0 !important;
}

.table-iccima-center-all table thead tr th,
.table-iccima-center-all table tbody tr td {
    text-align: center;
}

.page-item .page-link {
    border-radius: 40% !important;
}

.container {
    max-width: 900px !important;
}

.app-lang-English .InputS1{
    padding-right: 7px !important;
    padding-left: 16px !important;
}
@media only screen and (max-width:985px) {
    .container {
        max-width: 500px !important;
    }

    .welcome-hero {
        height: 806px;
    }

    .InputS2 {
        margin-right: 0 !important;
    }

    #btn-do-search {
        margin-right: -30px !important;
    }

    .welcome-hero-serch-box {
        display: block !important;
    }

    .welcome-hero-serch-box>div {
        width: 100% !important;
    }

}


@media only screen and (max-width:770px) {
    #btn-do-search {
        margin-right: 0px !important;
    }

    #list-topics {
        padding: 0;
        margin-bottom: 0 !important;
    }

    .cover-img-single {
        width: 30%;
        height: 100px;
    }

    .navbar-title-site {
        font-size: 14px;
        padding: 3px;
        margin: 3px;
        color: black;
    }

    .welcome-hero {
        height: 715px;
    }

    .InputS1 {
        background: none;
    }

    .InputS1 .single-welcome-hero-form {
        border-radius: 0
    }

    .InputS2 {
        padding: 0 !important;
        margin: 0 !important;
    }

    .InputS2 .single-welcome-hero-form {
        width: 100%;
        border: 0px;
        height: 80px !important;
        background: none;
        margin: 0;
        padding: 0;
        margin-top: -3px;
    }

    .InputS2 .welcome-hero-form-icon {
        right: 24px !important;
        top: 22px !important;
    }

    .SelectProvince {
        height: 74px !important;
        width: 95% !important;
        text-align: center;
    }
}

@media only screen and (max-width:500px) {

    .layout-overlay-loading img {
        width: 35%;
    }

    .navbar-title-site-mobile {
        display: block;
        color: black !important;
        font-size: 11px !important;
    }

    .navbar-title-site {
        display: none;
    }
}