{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^39.0.1",
        "@ckeditor/ckeditor5-build-classic": "^39.0.1",
        "@ckeditor/ckeditor5-font": "^39.0.1",
        "@ckeditor/ckeditor5-highlight": "^39.0.1",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@majidh1/jalalidatepicker": "^0.9.6",
        "@vue-leaflet/vue-leaflet": "^0.10.1",
        "ckeditor5-custom-build": "file:./resources/js/ckeditor5",
        "leaflet": "^1.9.4",
        "leaflet-map": "^0.2.1",
        "socket.io-client": "^4.7.4",
        "sweetalert2": "^11.14.5"
    }
}
