@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../../public/fonts/iransans/IRANSansWeb(FaNum)_Bold.eot');
    src: url('../../public/fonts/iransans/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../../public/fonts/iransans/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
    url('../../public/fonts/iransans/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../../public/fonts/iransans/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('../../public/fonts/iransans/IRANSansWeb(FaNum)_UltraLight.eot');
    src: url('../../public/fonts/iransans/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../../public/fonts/iransans/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
    url('../../public/fonts/iransans/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../../public/fonts/iransans/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../../public/fonts/iransans/IRANSansWeb(FaNum).eot');
    src: url('../../public/fonts/iransans/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../../public/fonts/iransans/IRANSansWeb(FaNum).woff2') format('woff2'),  /* Chrome36+, Opera24+*/
    url('../../public/fonts/iransans/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../../public/fonts/iransans/IRANSansWeb(FaNum).ttf') format('truetype');
}
*{
    font-family: IRANSans,Arial;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
.ck.ck-content:not(.ck-comment__input *) {
    height: 200px;
    overflow-y: auto;
}
.breadcrumbs{
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
    color: #1a9aef;
}
